# Tinvo

./: .gitattributes  .gitignore  .gitmodules  README.MD  Tinvo.sln
Tinvo/: Tinvo.csproj  _Imports.razor
Tinvo.API/: Tinvo.API.csproj  Tinvo.API.http  WeatherForecast.cs
Tinvo.API/Controllers/: WeatherForecastController.cs
Tinvo.Abstractions/: ICryptographyService.cs  IDataStorageService.cs  IProvider.cs  ProviderRegisterer.cs  ProviderTaskAttribute.cs
Tinvo.Abstractions/AIFunction/: DefaultFunctionManager.cs  FunctionManager.cs  IFunctionManager.cs
Tinvo.Abstractions/AIScheduler/: CustomCommandChatParser.cs  IAIChatParser.cs  IAIChatTask.cs  ITokenCalcTask.cs
Tinvo.Abstractions/ASR/: IASRTask.cs
Tinvo.Abstractions/ImageAnalysis/: IImageAnalysisTask.cs
Tinvo.Abstractions/ImageGeneration/: IImageGenerationTask.cs
Tinvo.Abstractions/KBS/: IKBSTask.cs
Tinvo.Abstractions/MCP/: IMCPService.cs
Tinvo.Abstractions/TTS/: ITTSTask.cs
Tinvo.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tinvo.App.csproj  _Imports.razor  rd.xml
Tinvo.App/wwwroot/: index.html
Tinvo.Application/: IPlatform.cs  MachineFingerprintCryptographyService.cs  Tinvo.Application.csproj
Tinvo.Application/AIAssistant/: AIAssistantService.cs
Tinvo.Application/AIAssistant/Entities/: AssistantEntity.cs
Tinvo.Application/AISkill/: AIUtilsSkill.cs
Tinvo.Application/DB/: DBData.cs  IDBEntity.cs
Tinvo.Application/DataStorage/: DataStorageServiceFactory.cs  FileStorageService.cs  IDataStorageService.cs  WebDavStorageService.cs
Tinvo.Application/Provider/: ProviderService.cs
Tinvo.Application/Utils/: TypeMetadata.cs
Tinvo.Linux/: MiniblinkNative.cs  MiniblinkWebViewManager.cs  Program.cs  StringExtend.cs  Tinvo.Linux.csproj  UriExtensions.cs
Tinvo.Linux/Properties/: launchSettings.json
Tinvo.Linux/wwwroot/: index.html
Tinvo.Provider.Baidu/: BaiduProviderRegistererExtensions.cs  Tinvo.Provider.Baidu.csproj
Tinvo.Provider.Baidu/ASR/: BaiduASRTask.cs
Tinvo.Provider.LLama/: LLamaChatProvider.cs  LLamaProviderRegistererExtensions.cs  Tinvo.Provider.LLama.csproj
Tinvo.Provider.LLama/HistoryTransform/: TemplateHistoryTransform.cs
Tinvo.Provider.MCP/: MCPProvider.cs  MCPProviderRegistererExtensions.cs  Tinvo.Provider.MCP.csproj
Tinvo.Provider.Ollama/: OllamaChatProvider.cs  OllamaProviderRegistererExtensions.cs  Tinvo.Provider.Ollama.csproj
Tinvo.Provider.Onnx/: OnnxChatProvider.cs  OnnxProviderRegistererExtensions.cs  Tinvo.Provider.Onnx.csproj
Tinvo.Provider.OpenAI/: OpenAIProviderRegistererExtensions.cs  Tinvo.Provider.OpenAI.csproj
Tinvo.Provider.OpenAI/AIScheduler/: OpenAIChatProvider.cs  OpenAIProviderParser.cs  OpenAIProviderResponsetParser.cs
Tinvo.Provider.Skill.Image/: ImageSkill.cs  MCPProviderRegistererExtensions.cs  SkillManager.cs  SkillProvider.cs
Tinvo.Provider.Skills/: MCPProviderRegistererExtensions.cs  SkillManager.cs  SkillProvider.cs  Tinvo.Provider.Skills.csproj
Tinvo.Provider.Skills/Skills/: CmdSkill.cs  FileSkill.cs  GoalTrackingSkill.cs  ImageSkill.cs  UrlSkill.cs
Tinvo.Provider.Thor/: ThorProviderRegistererExtensions.cs  Tinvo.Provider.Thor.csproj
Tinvo.Provider.Thor/AIScheduler/: ThorChatProvider.cs  ThorProviderParser.cs
Tinvo.Provider.Thor/API/: APIUtil.cs  IThorChatAPI.cs  ThorChatCompletionAPI.cs
Tinvo.Provider.Thor/API/Attributes/: APILoggingFilterAttribute.cs  APIStreamEnableFilterAttribute.cs  NotNullJsonContentAttribute.cs
Tinvo.Provider.XunFei/: Tinvo.Provider.XunFei.csproj  XunFeiProviderRegistererExtensions.cs
Tinvo.Provider.XunFei/AIScheduler/: XFSparkDeskAIChatProvider.cs  XFSparkDeskAIHybridProvider.cs  XFSparkDeskProviderParser.cs
Tinvo.Provider.XunFei/API/: XFSparkDeskAPIConfig.cs  XFSparkDeskChatAPI.cs  XFSparkDeskImageAnalysisAPI.cs  XFUtils.cs
Tinvo.Provider.XunFei/ASR/: XFASRStreamTask.cs
Tinvo.Provider.XunFei/TTS/: XFTTSStreamTask.cs
Tinvo.Utils/: Tinvo.Utils.csproj
Tinvo.Utils/Extend/: AssemblyExtend.cs  DictionaryExtend.cs  HttpClientExtensions.cs  (+3 more)
Tinvo.Web/: App.razor  Dockerfile  GlobalConfig.cs  Program.cs  Tinvo.Web.csproj
Tinvo.Web/Properties/: launchSettings.json
Tinvo.WebAssembly/: Program.cs  Tinvo.WebAssembly.csproj
Tinvo.WebAssembly/Properties/: launchSettings.json
Tinvo.WebAssembly/Services/: BasicCryptographyService.cs  LocalForageService.cs
Tinvo.WebAssembly/wwwroot/: manifest.webmanifest
Tinvo.Window/: MainForm.Designer.cs  MainForm.cs  MainWindow.cs  Program.cs  Resources.Designer.cs  Resources.resx  Tinvo.Window.csproj  TinvoApp.cs  _Imports.razor
Tinvo.Window/Properties/: launchSettings.json
Tinvo.Window/wwwroot/: index.html
TrustInnova/: TrustInnova.csproj
TrustInnova.API/: TrustInnova.API.csproj
TrustInnova.Abstractions/: ProviderRegisterer.cs
TrustInnova.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrustInnova.App.csproj  rd.xml
TrustInnova.App/wwwroot/: index.html
TrustInnova.Application/: TrustInnova.Application.csproj
TrustInnova.Application/AIAssistant/Entities/: AssistantEntity.cs
TrustInnova.Application/Provider/: ProviderService.cs
TrustInnova.Application/Utils/: TypeMetadata.cs
TrustInnova.Linux/: TrustInnova.Linux.csproj
TrustInnova.Provider.Baidu/: TrustInnova.Provider.Baidu.csproj
TrustInnova.Provider.LLama/: TrustInnova.Provider.LLama.csproj
TrustInnova.Provider.Ollama/: TrustInnova.Provider.Ollama.csproj
TrustInnova.Provider.Onnx/: OnnxChatProvider.cs  OnnxProviderRegistererExtensions.cs  TrustInnova.Provider.Onnx.csproj
TrustInnova.Provider.OpenAI/: TrustInnova.Provider.OpenAI.csproj
TrustInnova.Provider.OpenAI/AIScheduler/: OpenAIChatProvider.cs  OpenAIProviderParser.cs
TrustInnova.Provider.Thor/: ThorProviderRegistererExtensions.cs  TrustInnova.Provider.Thor.csproj
TrustInnova.Provider.XunFei/: TrustInnova.Provider.XunFei.csproj
TrustInnova.Web/: App.razor  TrustInnova.Web.csproj
TrustInnova.WebAssembly/: TrustInnova.WebAssembly.csproj
TrustInnova.Window/: Program.cs  TrustInnova.Window.csproj
TrustInnova.Window/wwwroot/: index.html
(+40 files in other folders)
