<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="0.2.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinvo.Abstractions\Tinvo.Abstractions.csproj" />
  </ItemGroup>

</Project> 