<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ollama" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
    <ProjectReference Include="..\TrustInnova.Utils\TrustInnova.Utils.csproj" />
  </ItemGroup>

</Project>
