<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LLamaSharp" Version="0.23.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.23.0" />
	<PackageReference Include="LLamaSharp.Backend.Vulkan" Version="0.23.0" />
	<PackageReference Include="Scriban" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinvo.Abstractions\Tinvo.Abstractions.csproj" />
    <ProjectReference Include="..\Tinvo.Utils\Tinvo.Utils.csproj" />
  </ItemGroup>

</Project>
