<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.6.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
  </ItemGroup>

</Project>
