<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tinvo.Abstractions\Tinvo.Abstractions.csproj" />
		<ProjectReference Include="..\Tinvo.Utils\Tinvo.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Baidu.AI" Version="4.15.16" />
	</ItemGroup>
	
</Project>
