<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.Fonts" Version="2.1.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tinvo.Abstractions\Tinvo.Abstractions.csproj" />
		<ProjectReference Include="..\Tinvo.Utils\Tinvo.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="NotoSansSC-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
