<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>TrustInnova.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="ImageGeneration\" />
		<Folder Include="ImageAnalysis\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TrustInnova.Abstractions\TrustInnova.Abstractions.csproj" />
		<ProjectReference Include="..\TrustInnova.Utils\TrustInnova.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

</Project>
