<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ollama" Version="1.15.1-dev.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinvo.Abstractions\Tinvo.Abstractions.csproj" />
    <ProjectReference Include="..\Tinvo.Utils\Tinvo.Utils.csproj" />
  </ItemGroup>

</Project>
